import h2, { h3, greenBox, quote, DotList, redBox, TableOfContents } from "../components/cocoon";

function AffiliationsPage() {
    const cansatExamples = [
        "熱中症警告缶サット",
        "種まき＆紫外線測定で放射線汚染された地域",
        "ローバー制御月面調査",
        "地表の面積測定",
        "エコサット",
        "IoTサット〜slackで情報を送ろう〜",
        "360度撮影"
    ];

    const activityExamples = [
      "高専スペースアカデミア",
      "高専スペースキャンプ",
      "KOSEN1, 2"
    ];

    const tocSections = [
        {
            number: "1",
            title: "模擬人工衛星？缶サット甲子園？",
            subsections: [
                {
                    number: "1.1",
                    title: "模擬人工衛星 缶サットとは？"
                },
                {
                    number: "1.2",
                    title: "缶サット甲子園に出場しよう！"
                },
                {
                    number: "1.3",
                    title: "過去にこんな作品がありました"
                }
            ]
        },
        {
            number: "2",
            title: "実際の開発の進め方はこんな感じ？",
            subsections: [
                {
                    number: "2.1",
                    title: "4〜6月：アイデア出し、新人研修"
                },
                {
                    number: "2.2",
                    title: "6〜8月：本体作成"
                },
                {
                    number: "2.3",
                    title: "9月：地方大会、全国大会"
                }
            ]
        },
        {
            number: "3",
            title: "他の場所でも人工衛星や宇宙について活動しよう！"
        },
        {
            number: "4",
            title: "まとめ 〜明石高専で宇宙の魅力に触れてみよう！〜"
        }
    ];

    return (
        <div className="flex justify-center"> 
            <div className="bg-white shadow-md rounded-lg p-12 max-w-3xl w-full">

                <h1 className="text-2xl font-bold mb-2 mt-8">宇宙好きあつまれ!? 明石高専で模擬人工衛星を作ってみよう！</h1>
                <img src="/images/satellite_rocket.png" alt="模擬人工衛星" />
                <p>こんにちは、pondです！今回はまずこの記事を書こうと思った経緯から書いていきたいと思います。(内容とは関係ないので興味がなかったら飛ばしてくださいm__m)</p>
                <p className="mt-6">端的に言うと、<strong>現在、私が所属していた宇宙工学研究部の缶サット班が消滅の危機にあります。</strong>もし、このまま前のGCC(ゲーム創作研究部)のようになくなってしまったら私が2年間この部活でやってきたことや、引き継いできたことが完全に消えてしまうことになります。</p>
                <p className="mt-6">それを避けるためもここに「<strong>明石高専で模擬人工衛星をつくっていたんだぞ！</strong>」という記録を残せる記事を書いていきたいと思います。もし皆さんの中にこの記事を見て缶サット班に興味を持ってくれた方がいらっしゃったなら、是非入部を検討していただければと思います。</p>
                <TableOfContents sections={tocSections} />
                {h2("模擬人工衛星？缶サット甲子園？")}
                {h3("模擬人工衛星 缶サットとは？")}
                <div className="my-6">
                  <img src="/images/kosen-cansat-1.jpg" alt="缶サット" />
                  <p className="text-sm text-gray-400 text-center mt-2">缶サットを飛ばして地上に帰ってきたときの様子</p>
                </div>
                <p className="mt-6"><strong>とりあえず、「模擬人工衛星」とはなんぞや</strong>というところからお伝えしましょう。</p>
                <p className="mt-6">人工衛星はご存知の通り、地球の周りなどを回っている機械のことです。実際に運用されている人工衛星はとても大きなサイズのものも多いですが、模擬人工衛星ではこれの小さいバージョンを作っていろいろしてみよう！といった感じです。</p>
                <p className="mt-6">やる事としてはカメラを使用した撮影、撮影した画像の解析による緑地面積の測定、9軸センサを用いた姿勢推定、センサーを用いた温湿度気圧等の記録、ローバー制御して地面の上を走らせる等ですが、ここに書いた以外にも実用性のある事ないこと色々やります。</p>
                <p className="mt-6"><strong>この記事では主に缶サット(サット(satellite)は英語で衛星)という缶サイズの模擬人工衛星についていろいろ書いていきます。</strong></p>

                {h3("缶サット甲子園に出場しよう！")}
                <p className="mt-6">まず、活動しようと思ったら目標がないと締まりません。ということで高専生で模擬人工衛星の大会と言ったらそう、<strong>缶サット甲子園</strong>に出場してみましょう！</p>
                <p className="mt-6">とはいえ、缶サット甲子園とは何ぞやという方もいらっしゃると思うので、まずは缶サット甲子園について軽く紹介しましょう。もしもっと知りたいという方がいたら、是非缶サット甲子園の公式サイトもご覧ください。</p>
                <div className="mt-6"></div>
                <div className="bg-green-100 p-1.5 rounded-lg flex items-center border-2 border-lime-500">
                    <div className="check-container">
                        <div className="check-icon"></div>
                    </div>
                    <div className="ml-2">
                        <p className="text-green-700">
                            缶サット甲子園の公式サイトは
                            <a 
                                href="http://www.space-koshien.com/cansat/index.html" 
                                target="_blank" 
                                rel="noopener noreferrer"
                                className="text-blue-600 hover:text-blue-800 underline ml-1"
                            >
                                こちらから
                            </a>
                        </p>
                    </div>
                </div>
                <p className="mt-6">缶サット甲子園について一部を公式サイトから抜粋させていただくと、缶サット甲子園とは</p>
                <div className="mt-6"></div>
                {quote("缶サット甲子園とは、高校生が自作した缶サット（空き缶サイズの模擬人工衛星）を打上げ、上空での放出・降下・着地の過程を通じて、技術力・創造力を競う競技会です。従来の競技会のように「定められた技能」を競うのではなく、生徒の皆さんが斬新でオリジナリティーのある缶サットを作り、「coolさ」を競います。", "http://www.space-koshien.com/cansat/index.html より引用(2022/3/23)")}
                <p className="mt-6">ということです。</p>
                <p className="mt-6">缶サット甲子園最大の特徴は缶サットで何をやるのかは選手に委ねられているという点だと思います。<strong>要するにロケットで打ち上げさえすればそのあとは何をしてもいいということです。</strong>ここが明確な基準のある他の有名な高専系競技会と大きく違う点でもあります。</p>
                <p className="mt-6">缶サット甲子園は基本的に夏～秋にかけて地方大会や全国大会があり、夏休みには大会に向けた作業が出来ます。明石高専では某JAXAにいた先生のコネで地方大会は四国地区大会に出場していました。なぜ近畿地区大会の和歌山会場ではないのかと言うと、和歌山会場は強豪が多いためなるべく全国大会に出やすい他の地方にしたかったからです(笑)。</p>

                {h3("過去にこんな作品がありました")}
                <p className="mt-6">ここでいくつか過去の作品を紹介しておきましょう。以下のように様々なテーマで缶サットが作られているのがお分かりいただけると思います。</p>
                <DotList items={cansatExamples} />

                {h2("実際の開発の進め方はこんな感じ？")}
                <p className="mt-6">缶サットを作り上げるまでの流れを紹介します。大会までの期間にどのようなことをしているのか、入部を検討される方の参考になればと思います。</p>
                {h3("4〜6月：アイデア出し、新人研修")}
                <p className="mt-6">まずは、新入生たちが入学してきて間もない4月から6月くらいまでの期間。この期間は、どんな缶サットを作るのかといったアイデア出しや、他の部活動と同じように先輩から新入生へ部活動のいろはを伝える期間になります。</p>
                <p className="mt-6">ちなみにですが、<strong>アイデア出しは缶サット作りの中で最も新入生が活躍できる工程</strong>といっても過言ではありません。ここで頑張れば新入生も宇宙工学研究部に所属しているという実感が得られる工程ですし、是非いろいろなアイデアを出してみてください。</p>
                <p className="mt-6">アイデアはとにかく数を出して、面白いアイデアが実際に実現可能かどうかを後から検討していくのがいいと思います。</p>

                {h3("6〜8月：本体作成")}
                <p className="mt-6"><strong>続いて6月から8月までの期間ですが、この期間に入ると実際に缶サット本体の作成に入ります。</strong>年度初めに決めたアイデアに沿って、それぞれが持つ技術を活用しながら形にしていく作業は、ものづくりが好きな人にとっては非常に楽しいことだと思います。</p>
                <p className="mt-6">なお、この工程では必然的に知識や技術が必要になってきます。その必要な知識を手に入れる方法なのですが、私の場合は6月くらいにスペースアカデミアで缶サット作成研修があったので、そこでセンサーやラズパイ、制御用のプログラム(Pythonで記述)をもらって実際に動かす経験をしました。</p>
                <p className="mt-6">ちなみに缶サットと言っても、実際の機体に缶を使っているところはなく、3Dプリンターで作るか、基板をアクリルで囲む等をして作るのが一般的です。実際に作った機体は以下の画像のような感じでした。塩ビ管や3Dプリンタで作った筐体に小さな電子部品や基盤が詰まっているのが分かりますね。</p>
                <div className="my-6">
                  <img src="/images/kosen-cansat-2.png" alt="缶サット" />
                </div>
                {redBox("缶サット甲子園ではロケットを自前で持って来る必要がある場合と、会場で用意されている場合があります。その点の確認は各自必要になります。")}
                <p className="mt-6">ちなみにですが、大会ごとに缶サットを打ち上げるロケットを作る必要がある場合と事前に準備されている場合があります。出場する大会でロケットを作る必要がある場合は忘れずに作りましょう。そちらの開発はしなくても、缶サット用のモデルロケットが一般にも販売されていたと思うのでそれを使えば大丈夫です。</p>

                {h3("9月：地方大会、全国大会")}
                <p className="mt-6">9月からはいよいよ地方大会、そして全国大会が開催されます。これまでの作業が実を結ぶときですね。</p>
                <p className="mt-6">地方大会では高専関係者とその地域の社長さんなどが審査員として来るので、<strong>社長さんなどに受けそうなプレゼンが出来るかどうかも重要なポイントとなっていきます</strong>(ぶっちゃけプレゼンだけで地方大会は勝ち進めるといっても過言ではない)。プレゼンでは作成した缶サットの何が優れているのかをアピールすると良いでしょう。</p>
                <p className="mt-6">全国大会では技術力や宇宙との関連性が地方よりも厳しくみられるので技術的にアピールできる点があるといいかもしれません。</p>

                <div className="mt-6"></div>
                {h2("他の場所でも人工衛星や宇宙について活動しよう！")}
                <p className="mt-6">ここまでは缶サット甲子園を中心にお伝えしてきましたが、高専では他にも人工衛星に関われるイベントやプロジェクトがあります！例えば以下のような感じです。</p>
                <DotList items={activityExamples} />
                <p className="mt-6"><strong>高専スペースアカデミア</strong>は月2回ほど開催されており、缶サットやロケットについて学んだり、JAXAの方から話を聞いたりすることが出来ます！</p>
                <p className="mt-6"><strong>高専スペースキャンプ</strong>は夏休みに3泊4日ほど四国の新居浜でキューブサットを作ります。参加者は30人ほどで、6人1班に分かれて一つのキューブサットを作るといった感じです。実際に作ったものは以下の画像のような感じです。</p>
                <div className="my-6">
                  <img src="/images/kosen-cansat-3.jpg" alt="cubesat" />
                </div>
                <p className="mt-6"><strong>KOSEN1および2</strong>は複数の高専が共同開発し打ち上げた(2はまだ予定)の人工衛星で、この人工衛星と通信したり出来ます。高専生が人工衛星を打ち上げたと少し前に話題になりましたね。これについて私はあまり詳しくないので、詳細は某元JAXAの先生がまだ明石高専にいたならその人に聞いてみるといいかもしれません。</p>
                <div className="mt-6"></div>  
                {h2("まとめ 〜明石高専で宇宙の魅力に触れてみよう！〜")}
                <p className="mt-6">今回の記事では宇宙工学研究部の特に缶サット班の活動にフォーカスしてみました。いかがだったでしょうか？この記事を読んでくださっている方の中にも宇宙が好きな方や興味があるという方がいらっしゃると思いますが、<strong>これを機に高専や宇宙工学研究部に興味をもっていただければ幸いです。</strong></p>
                <p className="mt-6">缶サット甲子園は新年度が始まってから大会までは非常に早いのでなかなか大変かもしれませんが他の高専で行われているどの大会でも経験できないようなことが出来るのがいい所だと思っています。</p>
                <p className="mt-6">このままでは消滅してしまうかもしれない缶サット班ですが、この記事を読んで興味を持ってくれた方が加わってくれて、再び活発な活動ができるようになったならとてもうれしく思います。</p>
            </div>
        </div>
    );
}

export default AffiliationsPage;
